{
    "name": "LevelTracking.Tests.EditMode",
    "rootNamespace": "LevelTracking.Tests.EditMode",
    "references": [
        "Tracking",
        "LevelTracking",
        "Tracking.Consent",
        "Tracking.Ads",
        "Tracking.DailyChallenge",
        "Tracking.Consent.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
